@font-face {
  font-family: 'SohoGothicPro';
  src: url('../assets/fonts/SohoGothicPro-Medium.woff');
}


.search {
  font-size: 24px;
  padding: 8px;
  text-align: center;
  font-family: 'SohoGothicPro';
  background-image: url("../assets/image/example-image.png");
}
